NODE_ENV=test
MONGO_URI=mongodb+srv://taskuser:taskpass123@cluster.97fsvme.mongodb.net/taskmanager_test?retryWrites=true&w=majority&appName=cluster
MONGO_DB_NAME=taskmanager_test
JWT_SECRET=supersecretkey
PORT=5051